#service port number
Listen 8888
#document root
DocumentRoot "/home/tejas/tejas/netsys/Shanbhag_ProgAss2/www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.gif image/gif
.jpg image/jpeg
.jpeg image/jpeg
.png image/png
#connection timeout – not needed if not doing the extra credit
Keep-Alive time 10
